<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .wrapper {
            width: 1200px;
            height: 400px;
            background-color: tomato;
            margin: auto;
            position: relative;
        }
        .header {
            width: 400px;
            height: 200px;
            position: absolute;
            left: 400px;
            top: 200px;
            border: 1px solid black;
        }
        .link-button {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid blue;
        }

    </style>
    <script>

    </script>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <h1 class="name">서비스 이름</h1>
    <button class="link-button">링크 작성하기</button>
  </div>
</div>
</body>
</html>